defaults
    timeout connect 5000ms
    timeout client 30000ms
    timeout server 30000ms

frontend inbound
    mode http
    bind *:8100
    default_backend services
    stats enable
    stats uri /stats
    stats refresh 10s

backend services
    mode http
    option httpchk GET /health
    acl auth_url path_beg /auth
    acl api_url path_beg /api
    use-server auth_server if auth_url
    use-server api_server if api_url
    server auth_server localhost:3002 check
    server api_server localhost:3003 check
