defaults
    timeout connect 5000ms
    timeout client 30000ms
    timeout server 30000ms

frontend inbound
    mode http
    bind *:8000
    default_backend bffs
    stats enable
    stats uri /stats
    stats refresh 10s

backend bffs
    mode http
    option httpchk GET /health
    acl mobile_url path_beg /mobile
    acl desktop_url path_beg /desktop
    use-server mobile_bff if mobile_url
    server mobile_bff localhost:3001 check
    use-server desktop_bff if desktop_url
    server desktop_bff localhost:3000 check
